# Configuration file
# key = value
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.native.additional-build-args =-H:ResourceConfigurationFiles=.*\.json
quarkus.native.resources.includes=orders.json
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.port=8080

apicurio.registry.url=${REGISTRY_URL:http://localhost:8090/api}

kafka.topic.name=orders
kafka.bootstrap.servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
kafka.schema.registry.url=${REGISTRY_URL:http://localhost:8090/api}
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=io.apicurio.registry.utils.serde.AvroKafkaSerializer
apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.RecordIdStrategy
apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy
apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider


